{
  "permissions": {
    "allow": [
      "Edit(agent-context/plans/**)",
      "WebFetch(domain:developers.greenhouse.io)",
      "WebFetch(domain:hire.lever.co)",
      "WebFetch(domain:developers.ashbyhq.com)",
      "WebSearch",
      "WebFetch(domain:api.lever.co)",
      "WebFetch(domain:api.ashbyhq.com)",
      "Bash(go mod *)",
      "Bash(sqlc generate *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(staticcheck ./...)",
      "Skill(review-panel)",
      "Skill(review-panel:*)",
      "Skill(fix-findings)",
      "Skill(fix-findings:*)",
      "WebFetch(domain:boards-api.greenhouse.io)",
      "Bash(python3 -m json.tool)",
      "Bash(go run *)",
      "Bash(docker compose *)",
      "Bash(gofmt *)",
      "Bash(docker exec *)",
      "Bash(./bin/batch-enrich *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(git *)",
      "Read(//private/tmp/**)",
      "Bash(pnpm --version)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(pnpm dlx *)",
      "Read(//tmp/**)",
      "Bash(pnpm build *)",
      "Bash(make clean *)",
      "Bash(make build *)",
      "Bash(make check *)",
      "Bash(make fetcher *)",
      "Bash(sqlc version *)",
      "Bash(sqlc diff *)",
      "Skill(claude-in-chrome)",
      "mcp__market-scout-postgres__dedup_candidates",
      "mcp__market-scout-postgres__detect_ats",
      "mcp__market-scout-postgres__add_company",
      "mcp__market-scout-postgres__record_unsupported_company",
      "mcp__market-scout-postgres__enrichment_preview",
      "mcp__market-scout-postgres__query",
      "mcp__market-scout-postgres__save_enrichment",
      "Bash(go list *)",
      "Bash(go env *)",
      "Bash(pnpm licenses *)",
      "Skill(batch-enrich)",
      "Skill(data-audit)",
      "Skill(one-pager)",
      "Bash(grep *)",
      "WebFetch(domain:registry.npmjs.org)",
      "Bash(npm view *)",
      "Bash(pnpm test:db)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__resize_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__emulate",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test *)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__close_page"
    ]
  },
  "enabledMcpjsonServers": [
    "market-scout-postgres"
  ]
}
